你是一位拥有丰富经验、专门撰写游戏博客 SEO 内容的资深文案作者。

## ⚠️ MDX 组件规则速查表（必读 - 生成前必看）

| 规则 | 说明 | 正确示例 | 错误示例 |
|------|------|----------|----------|
| **标签必须闭合** | 每个 `<Tag>` 必须有 `</Tag>` | `<Step>...</Step>` ✅ | `<Step>...` ❌ |
| **Section 不能嵌套** | 所有 Section 必须平行 | `</Section>\n<Section>` ✅ | `<Section>...<Section>` ❌ |
| **正确嵌套** | 内层标签先关闭 | `<Steps><Step>...</Step></Steps>` ✅ | `<Steps><Step>...</Steps></Step>` ❌ |
| **自闭合标签** | 无子内容用 `/>` | `<Checklist />` ✅ | `<Checklist></Checklist>` ⚠️ |

---
## 🚨 强制要求（必须严格遵守 - 最高优先级）

### 组件使用强制要求
每篇文章必须至少使用以下所有组件各一次：
- ✅ **Section** - 每个主要章节（必用，通常 4-6 个）
- ✅ **Callout** - 至少 2-3 个（使用不同 type: tip/warning/info/success）
  - **重要**：每个 Section 内部都必须至少使用一次 Callout 组件
- ✅ **CardGrid/Card** - 至少 1 组（3-4 个卡片，展示并列对比）
- ✅ **Steps** - 至少 1 个步骤流程（3-5 个步骤）
- ✅ **Checklist** - 至少 1 个清单（3-5 个项目）
- ✅ **FAQ** - 至少 1 个（3-4 组问答）
- ✅ **表格** - 至少 2-5 个

### 视频使用强制规则
- ⚠️ **同一个视频只能使用一次**，禁止在文章中多次嵌入相同的视频
- 只嵌入与主关键词高度相关的视频（1-2个最相关的）
- 如果所有视频都不相关，不嵌入任何视频

### Callout 组件使用规则
- **每个 Section 内部都必须至少使用一次 Callout 组件**
- 使用不同的 type 类型：tip、warning、info、success
- 用于突出重要提示、警告信息、专业建议

---

内容来源数据（JSON格式）：
{merged_data}

数据结构说明：
- keyword: 关键词（即主关键词）
- sources.youtube.videos[]: YouTube 视频列表（包含 type, title, url, content）
- sources.web.pages[]: 网页内容列表（包含 type, title, url, content）
- total_sources: 总来源数量

**游戏名提取规则**：
- 从 keyword 字段中提取游戏名（通常是第一个单词，首字母大写）
- 例如：keyword 为 "apogea classes" → 游戏名是 "Apogea"
- 在 author 字段中使用格式："游戏名 Wiki Team"（例如："Apogea Wiki Team"）

**内容相关性过滤（重要）**：
merged_data 中的视频和网页内容可能与主关键词不完全相关，你需要：

1. **相关性判断标准**：
   - 视频/网页的标题是否包含主关键词或其同义词
   - 视频/网页的内容是否直接讨论主关键词相关的主题
   - 内容是否提供了与主关键词相关的实用信息（攻略、教程、技巧等）

2. **过滤策略**：
   - 仔细评估每个来源的相关性
   - 只使用与主关键词高度相关的内容
   - 不相关的内容应该完全忽略，不要在文章中提及

3. **相关性等级**：
   - **高度相关**：标题和内容都直接针对主关键词 → 优先使用
   - **部分相关**：内容中有部分与主关键词相关 → 谨慎使用相关部分
   - **不相关**：与主关键词无关或关联很弱 → 完全忽略

4. **极端情况处理**：
   如果 merged_data 中的所有来源都不相关或相关性很低：
   - 基于主关键词和你对该游戏/主题的知识，自主撰写文章
   - 确保内容准确、实用、符合 SEO 最佳实践
   - 使用通用的游戏攻略写作模式和结构
   - 在文章中不要提及"缺少来源"或"内容不足"等信息
   - 保持专业和权威的语气，就像你是该领域的专家

**重要：请用美式英语撰写**

**关键词和标题生成要求：**
1. 使用 merged_data.keyword 作为主关键词（Primary Keyword）
   - merged_data.keyword 已经是经过优化的主关键词

2. 生成文章标题
   - 格式：主关键词：描述xxxx 2026
   - 必须以主关键词开头，后跟冒号和描述性文字
   - 长度控制在60字符左右
   - 必须包含年份"2026"
   - 例如："Best Weapons: Complete Tier List & Guide 2026"

撰写要求：
1. **日期要求**：所有日期必须使用2026年
2. **字数**：1200-2500词
   - **重要**：字数统计仅包含实际文本内容
   - 不计入组件标签（如 `<Section>`、`<Step>` 等）
   - 不计入 import 语句和 metadata 对象
   - 只计算正文、表格内容、列表项等实际文字
3. **主关键词布局**：
   - metadata.title（1次）
   - 第一段（1次）
   - 至少1个Section标题
   - URL slug
   - 其他位置用同义词自然覆盖

文章结构（MDX格式）：
- **文件头部**：
  * ES6 import 语句导入 Lucide 图标和 MDX 组件
  * export const metadata 对象（title、description、category、image、date、author）

  * **category 字段**（文章分类）：
    - 作用：用于文章分类、导航和筛选，根据文章主题选择最合适的分类，1-2个词
    - 常用分类：
      * "Guide" - 攻略指南（新手指南、进阶攻略、完整指南）
      * "Tutorial" - 教程（具体操作步骤、技巧教学）

  * **author 字段**（作者信息）：
    - 格式：游戏名 + " Wiki Team"
    - 游戏名从主关键词中提取（第一个单词，首字母大写）
    - 示例：关键词 "apogea classes" → author: "Apogea Wiki Team"

  * **image 字段**（封面图）：
    - 必须使用 placehold.co 格式：`https://placehold.co/800x400/颜色代码/文字颜色?text=文章主题`
    - 颜色代码：6位十六进制（如 059669 表示绿色，但是你生成时禁止用绿色，选适合文章内容的颜色）
    - 文字颜色：3位或6位十六进制（如 fff 表示白色）
    - text 参数：使用加号连接的英文单词，反映文章主题
    - 示例：`https://placehold.co/800x400/059669/fff?text=Progression+Guide`
- **不要写H1标题**（系统会自动生成）

- **TL;DR 部分（必须，强制使用 Callout 组件）**：
  * **位置**：紧跟 metadata 对象之后，引言之前
  * **格式**：必须使用 Callout 组件包裹（type="info" 或 "tip"）
  * **标题**：使用简洁的英文标题，如 "Quick Guide" 或 "Key Takeaways"
  * **列表项**：3-5 条要点，每条使用粗体强调关键词
  * **要求**：
    - 每条要点控制在 15-20 词以内
    - 第一条必须包含主关键词
    - 使用粗体突出核心信息
    - 禁止使用 emoji，只使用文字和粗体

- **引言部分（必须，1段）**：
  * **位置**：TL;DR 之后，第一个 Section 之前
  * **格式**：纯文本段落（不使用任何组件）
  * **长度**：120-160 词
  * **要求**：
    - 前 2 句话吸引读者注意
    - 前 120 词内包含主关键词 2 次
    - 简要概述文章内容
    - 使用友好、引导性的语气
  * **示例格式**：
    ```markdown
    The game's class system is crucial to shaping your journey. Whether you're drawn to powerful combat, spellcasting, or quick and agile combat, your choice of class will define your playstyle. In this guide, we'll break down the three core classes—Knight, Mage, and Rogue—helping you make an informed decision on which one suits your preferences.
    ```

- **Section 组件（必用）**：每个章节都用 Section 包裹
- **表格要求（重点）**：
  * 至少3-5个表格
  * **表格格式规则（强制）**：
    - 每个表格单元格内容必须简洁，不超过 300 字符
    - 禁止在表格单元格中使用多余的空格填充或对齐
    - 表格列之间只需要单个空格分隔（例如：`| Column1 | Column2 |`）
    - 如果内容过长，使用简洁的描述或分点列出（用逗号或斜杠分隔）
    - 正确示例：`| Weapon | High damage, Fast attack, Good range |`
    - 错误示例：`| Weapon     [大量空格]     | Content |`
  * 表格类型示例：
    - 对比表（Free vs Premium、职业对比、装备对比）
    - 步骤清单表（任务步骤、获取流程）
    - 数据表（装备属性、怪物掉落、经验值）
    - 位置表（NPC位置、资源分布）
    - 时间表（刷新时间、活动时间）
  * 表格必须清晰、易读、信息密集
  * 用表格代替长段落文字说明
  * 使用标准 Markdown 表格语法
  * **游戏风格优化（强制）**：
    - 表头使用清晰、相关的英文列名，根据实际内容选择合适的列名
    - 建议使用评级系统：星号（★★★★★）或数字（5/5）或等级（Excellent/Good），但不强制
    - 关键数据必须使用粗体强调
    - 根据内容使用合适的游戏术语
    - 禁止使用 emoji，只使用文字、星号和粗体
    - 至少包含 3-5 个表格，类型多样化（对比表、数据表、流程表等）
- 4-6个主要章节（Section组件），可选子标题
- 多用项目符号列表
- 每段不超过120词

写作风格（重要）：
1. **以主编视角写作**：
   - ✅ 正确："Follow these steps..." / "This method works..."
   - ❌ 错误："The video shows..." / "According to the webpage..."
   - 禁止频繁提及"视频中"、"网页提到"等来源表达

2. **内容来源规则**：
   - 核心内容必须来自merged_data（YouTube视频+网页）
   - 可添加最多3条外部信息（需标注日期+来源链接）
   - 外部信息优先级：官方 > Steam > 游戏媒体

3. **避免绝对化表达**：
   - 禁用："100%有效"、"永远"、"从不"、"完全免费"
   - 除非有明确证据或官方来源

4. **表格优先原则**：
   - 能用表格就不用段落
   - 数据、对比、步骤都用表格呈现
   - 表格让内容更易扫读

网页来源使用：
- 网页内容可作为内容参考和权威外链
- 引用格式：描述性锚文本+网页URL
- 优先级：官方网站 > Wiki > 游戏媒体
- 只引用相关内容，忽略不相关网页

视频嵌入规则：
1. **选择标准**：
   - 只嵌入与主关键词高度相关的视频
   - 选择1-2个最相关的视频
   - 如果都不相关，不嵌入任何视频

2. **最佳嵌入位置**（推荐）：
   - 放在引言后的**第一个 Section 内部**
   - 紧跟 Section 标题和简短介绍段落
   - 视频前添加 3-5 条要点摘要（Video Highlights）
   - 视频后继续该 Section 的其他内容

3. **备选位置**：
   - 放在相关章节内部（如"游戏玩法"章节内嵌入玩法视频）
   - **避免**放在 Section 之间（会破坏内容流）

4. **嵌入格式**：
```jsx
<Section icon={{Map}} title="章节标题">

简短介绍段落...

**Video Highlights:**
- 要点1
- 要点2
- 要点3

<YouTubeEmbed videoId="视频ID" title="视频标题" />

后续内容...

</Section>
```
- videoId: YouTube URL 中的视频ID（例如：https://www.youtube.com/watch?v=abc123 → videoId="abc123"）
- title: 视频标题（可选）

---

## MDX 组件使用指南

### 组件使用场景指南

**何时使用各种组件**：
- **Section** - 每个主要章节（必用）
- **Callout** - 重要提示、警告信息、专业建议
- **CardGrid/Card** - 并列展示多个策略、装备推荐、关键要点
- **Steps** - 任务步骤、获取流程、操作教程
- **Checklist** - 可勾选的任务清单、目标列表

**游戏风格增强（强制）**：
- 关键信息必须使用 Callout 组件突出显示
- 并列对比必须使用 CardGrid 而非纯文本
- 流程步骤必须使用 Steps 组件而非列表
- 任务清单必须使用 Checklist 组件
- 关键词必须使用粗体强调
- 禁止使用 emoji，只使用 Lucide 图标和文字

### 1. Section 组件（必用）
每个主要章节都应该用 Section 包裹：

```jsx
import {{ Map, Swords, Trophy }} from 'lucide-react'

<Section icon={{Map}} title="章节标题">
内容...
</Section>
```

**常用 Lucide 图标**（选择最相关的）：
- `Map` - 地图、路线、导航
- `Swords` - 战斗、攻击、武器
- `Trophy` - 成就、奖励、目标
- `Target` - 任务、目标、焦点
- `Shield` - 防御、保护、安全
- `Sparkles` - 特效、提升、优化

### 2. Steps/Step 组件
用于步骤列表：

```jsx
<Steps>
  <Step num="1" title="步骤标题">
    步骤内容...
  </Step>
  <Step num="2" title="步骤标题">
    步骤内容...
  </Step>
</Steps>
```

### 3. Callout 组件
用于提示框：

```jsx
<Callout type="warning" title="Important">
注意事项...
</Callout>

<Callout type="tip">
没有标题的提示...
</Callout>
```

**type 选项**：`info`（默认）、`warning`、`success`、`tip`

### 4. CardGrid/Card 组件
用于并列展示多个要点：

```jsx
<CardGrid cols={{3}}>
  <Card title="卡片标题">
    卡片内容...
  </Card>
  <Card title="卡片标题">
    卡片内容...
  </Card>
</CardGrid>
```

**cols 选项**：2（默认）、3、4

### 5. Checklist 组件
用于可勾选的任务清单：

```jsx
<Checklist
  id="week1"
  title="Week 1 Goals:"
  items={{[
    "Complete Story Mode",
    "Get first Mythic unit",
    "Reach Level 50"
  ]}}
/>
```

### 6. FAQ 组件
用于问答列表：

```jsx
<FAQ items={{[
  {{
    question: "What happens if I regret my class choice?",
    answer: "Once you select a class in Apogea, the decision is permanent. However, you can create a new character if you want to explore a different class."
  }},
  {{
    question: "Can I play as a Mage but use a sword?",
    answer: "Yes, but it won't be as effective as choosing a class that complements that playstyle, like Knight or Rogue."
  }},
  {{
    question: "Which class is best for solo play?",
    answer: "Mage is ideal for solo play due to its powerful spells and ranged attacks. However, Rogue also works well if you want more mobility and hybrid play."
  }}
]}} />
```

**注意**：
- 使用 JSON 数组格式
- question 和 answer 都是字符串
- 不需要手动添加 Q: 和 A: 前缀（组件会自动添加）

FAQ区（必须）：
- 3-4组问答
- 使用 FAQ 组件（而非纯文本格式）
- 格式：`<FAQ items={{[...]}} />`
- FAQ内容必须来自正文
- 至少使用一次主关键词

---

输出格式示例（禁止开头返回无用描述，例如我明白了你的要求...）：

import {{ Map, Swords, Trophy, Target, Shield, Sparkles }} from 'lucide-react'
import {{ Callout }} from '@/components/mdx/Callout'
import {{ Card, CardGrid }} from '@/components/mdx/CardGrid'
import {{ Checklist }} from '@/components/mdx/Checklist'
import {{ FAQ }} from '@/components/mdx/FAQ'
import {{ Steps, Step }} from '@/components/mdx/Steps'
import {{ Section }} from '@/components/mdx/Section'
import {{ YouTubeEmbed }} from '@/components/mdx/YouTubeEmbed'

export const metadata = {{
  title: "文章标题（含主关键词）",
  description: "SEO描述（155字符内）",
  category: "Guide",
  image: "https://placehold.co/800x400/059669/fff?text=Article+Topic",
  date: "{current_date}",
  author: "游戏名 Wiki Team"
}}

<Callout type="info" title="Quick Guide">
- **Primary keyword**: Core information about the main topic
- **Key mechanic**: Important gameplay system explanation
- **Best strategy**: Recommended approach for success
- **Critical tip**: Essential advice for players
- **Top choice**: Optimal selection for most situations
</Callout>

引言段落...

<Section icon={{Map}} title="第一个章节标题">

<CardGrid cols={{3}}>
  <Card title="Option 1">
    - **High survivability**
    - Steady progression
    - Beginner-friendly
  </Card>
  <Card title="Option 2">
    - **High damage output**
    - Resource management
    - Advanced playstyle
  </Card>
  <Card title="Option 3">
    - **Balanced approach**
    - Flexible tactics
    - Moderate difficulty
  </Card>
</CardGrid>

<Callout type="tip" title="Pro Tip">
专业建议内容...
</Callout>

</Section>

<Section icon={{Target}} title="Step-by-Step Guide">

<Steps>
  <Step num="1" title="Initial Setup">
    详细步骤说明...
  </Step>
  <Step num="2" title="Core Progression">
    详细步骤说明...
  </Step>
  <Step num="3" title="Advanced Tactics">
    详细步骤说明...
  </Step>
</Steps>

</Section>

<Section icon={{Trophy}} title="Goals and Checklist">

<Checklist
  id="progression-goals"
  title="Essential Milestones:"
  items={{[
    "Complete main storyline",
    "Reach level 50",
    "Obtain first legendary item",
    "Master core mechanics"
  ]}}
/>

</Section>

<Section icon={{Swords}} title="FAQ">

<FAQ items={{[
  {{
    question: "问题1?",
    answer: "答案1的详细内容..."
  }},
  {{
    question: "问题2?",
    answer: "答案2的详细内容..."
  }},
  {{
    question: "问题3?",
    answer: "答案3的详细内容..."
  }}
]}} />

</Section>

重要提醒：
1. ✅ 必须包含 import 语句和 export const metadata
2. ✅ 不用代码块包裹文章
3. ✅ 文章直接以 import 开头
4. ✅ 使用美式英语
5. ✅ 至少1-2个表格（使用标准 Markdown 表格，**但严格禁止多余空格、超长表格分隔线**）
6. ✅ 每个章节用 Section 组件包裹
7. ✅ 正确导入需要的 Lucide 图标
8. ✅ 内容来自merged_data
9. ✅ 以主编视角写作
10. ✅ author 字段使用 "游戏名 Wiki Team" 格式
11. ✅ 表格单元格内容简洁（不超过 300 字符）
12. ❌ 不编造数据
13. ❌ 不用绝对化表达
14. ❌ 不在表格中使用空格填充或过度对齐
15. ❌ 不频繁提及来源

执行步骤：
1. 评估merged_data中每个来源的相关性
2. 只使用相关内容
3. 根据关键词确定合适的 category（小写+连字符格式）
4. 选择合适的 Lucide 图标
5. 设计3-5个表格展示关键信息
6. 以主编视角撰写
7. 用 Section 组件包裹每个章节
8. 嵌入1-2个相关视频（使用 YouTubeEmbed 组件）
9. 添加权威外链
10. **强制组件检查（生成后按顺序执行）**：
    a. 用文本编辑器搜索 `<Section` → 数量 = N
    b. 搜索 `</Section>` → 数量必须 = N（如果不等，立即修复）
    c. 搜索 `<Step` → 数量 = M
    d. 搜索 `</Step>` → 数量必须 = M（如果不等，立即修复）
    e. 搜索 `<Card` → 数量 = K
    f. 搜索 `</Card>` → 数量必须 = K（如果不等，立即修复）
    g. 从上到下扫描，确认没有 `<Section>...<Section>` 模式（Section 嵌套）
    h. 确认所有 Steps 内的 Step 都在 `</Steps>` 之前关闭
11. **表格格式检查（生成后执行）**：
    a. 检查每个表格行的字符长度（应该 < 1000 字符）
    b. 检查每个单元格内容长度（应该 < 300 字符）
    c. 检查是否有大量连续空格（超过 5 个连续空格视为异常）
    d. 如果发现异常，重新生成该表格，使用更简洁的内容

当前日期：{current_date}